# test-youtube

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hackathon/youtubeview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/youtubeview/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hackathon/youtubeview/api/: YoutubeService.kt  sugar.kt
app/src/main/java/com/hackathon/youtubeview/model/: Comment.kt  Video.kt
app/src/main/java/com/hackathon/youtubeview/presenter/: MainPresenter.kt  VideoDetailsPresenter.kt
app/src/main/java/com/hackathon/youtubeview/util/: Duration.kt
app/src/main/java/com/hackathon/youtubeview/view/: MainActivity.kt  VideoDetailsActivity.kt
app/src/main/res/drawable/: circle_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_video_details.xml  comment.xml  content_video_details.xml  video.xml
app/src/main/res/menu/: menu_video_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackathon/youtubeview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
