<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_video_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.VideoDetailsActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:id="@+id/title"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Are Pump Tracks Good For Beginners? | Ask GMBN Anything About Mountain Biking"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/subtitle"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:text="15m | 2nd March 2019"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="@string/large_text"/>

        <!-- Element needed to fix recycler view in scroll view -->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!--
                This currently displays at full height, effectively making the view pool useless.
                With more time, this should be fixed.
            -->
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>