<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="0dp"
        android:paddingRight="16dp"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

    <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:layout_marginRight="16dp"
            android:background="#aaa"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter" />

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumbnail"
            android:lines="2"
            android:layout_margin="3dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="Are Pump Tracks Good For Beginners? | Ask GMBN Anything About Mountain Biking" />

    <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_below="@id/title"
            android:lines="1"
            android:layout_toRightOf="@id/thumbnail"
            android:text="2nd March 2019"
            android:textAppearance="?attr/textAppearanceListItemSecondary"/>

</RelativeLayout>